{
  "name": "eselect-ai-categorizer",
  "version": "5.2.0",
  "description": "AI-powered Arabic translator & Shopify product categorizer for eSelect | إي سيلكت",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "shopify",
    "ai",
    "translator",
    "categorizer",
    "arabic",
    "eselect",
    "dropshipping",
    "metafields",
    "openai"
  ],
  "author": "Salim Al Sulaimi (eSelect)",
  "license": "MIT"
}
